<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolioitem</title>
    <style>
        #first {
            background-image: url("assets/images/Cheesey Puff.PNG");
        }
        
        .portfolioItem {
            width: 200px;
            height: 200px;
            background-size: cover;
            position: relative;
        }
        
        portfolioItem h3 {
            position: absolute;
            bottom: 20px;
            background-color: aquamarine;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div style="display: flex;">

        /* look up and fix fiish this 6:37 on my machine */
        <div class=" portfolioItem " id="first ">
            <h3>Label</h3>
        </div>

        <div class="portfolioItem " id="second ">
            <h3>Label</h3>
        </div>

        <div class="portfolioItem " id="first ">
            <h3>Label</h3>
        </div>

        <div class="portfolioItem " id="first ">
            <h3>Label</h3>
        </div>

        <div class="portfolioItem " id="first ">
            <h3>Label</h3>
        </div>
        <div class="portfolioItem " id="first ">
            <h3>Label</h3>
        </div>
        </di style=" display:flex;v /* look up and fix fiish this 6:37 on my machine> */
</body>

</html>