<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        #first {
            background-image: url("images/Crystalbot.png");
        }
        
        .portfolioItem {
            width: 200px;
            height: 200px;
            background-size: cover;
            position: relative;
        }
        
        .portfolioItem h3 {
            position: absolute;
            bottom: 20px;
            background-color: aquamarine;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="portfolioItem" id="first">
        <h3>label</h3>
    </div>
</body>

</html>